diseases.txt is just a small part of data set that I used. But for the project we'll need a lot of medical records which are private to hospitals, so I couldn't get it on such short notice but I can definitely do more if I get more time.